use strict;
use Bio::EnsEMBL::Utils::ConfigRegistry;
use Bio::EnsEMBL::DBSQL::DBAdaptor;
use Bio::EnsEMBL::Compara::DBSQL::DBAdaptor;


new Bio::EnsEMBL::DBSQL::DBAdaptor(
  -host    => 'ensembldb.ensembl.org',
  -user    => 'anonymous',
  -port    => '3306',
  -species => 'homo_sapiens',
  -group   => 'core',
  -dbname  => 'homo_sapiens_core_70_37'
);

my @aliases = ( 'H_Sapiens', 'Homo sapiens', 'human' );

Bio::EnsEMBL::Utils::ConfigRegistry->add_alias(
  -species => 'homo_sapiens',
  -alias   => \@aliases
);
1;
